DB_HOST =
DB_USERNAME =
DB_PASSWORD = 
DB_NAME = 
DB_PORT = 
SESSION_SECRET = 
OAUTH_CLIENT_ID = 
OAUTH_CLIENT_SECRET = 
OAUTH_CALLBACK_URL = 
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =
GOOGLE_APPLICATION_CREDENTIALS=
OPENAI_API_KEY=
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASS=
BASE_BACKEND_URL=
BASE_FRONTEND_URL=
SEPAY_API_KEY=